plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.roman.numbers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.testng:testng:7.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// json parsing
	implementation group: 'com.fasterxml', name: 'jackson-module-json-org', version: '0.9.1'

	// logging
	compile 'org.slf4j:log4j-over-slf4j'

	// test dependencies
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

}

test {
	useJUnitPlatform()
}
